# tes-flume

./: assembly.xml  pom.xml
src/main/java/com/cn/hand/bean/: PVEntity.java  SubChannelData.java
src/main/java/com/cn/hand/flume/: ExtInterceptor.java  SinkToFile.java
src/main/java/com/cn/hand/kafka/: KafkaProducer.java
src/main/java/com/cn/hand/test/: Dates.java  WriteLog.java
src/main/java/com/cn/hand/timer/: QuartzJob.java  TextCompression.java
src/main/java/com/cn/hand/utils/: AddressUtil.java  DateUtil.java  FileUtil.java  GZipUtils.java  JacksonUtil.java  JsonUtils.java
src/main/resources/: log4j.xml
src/test/java/: Test1.java
